<html>

<!-- Navigation buttons -->	
	
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
		
		li {
		  float: left;
		  padding: 5px;
		}
		 
		li a {
		  font-family: "Times New Roman", Times, serif;
		  font: 15px fantasy; 
		  color: black;   
		  padding: 14px 16px; 
		  text-decoration: none;
		}
		 
		ul {
		  list-style-type: none; 
      margin: 0; 
      padding: 0;
      overflow: hidden;
      background-color: #fff;  
		} 
		
		#aboutus {
		  float: right;
		}
		
		#logo {
		  width: 20%;
		  height: auto;
		}
		
		.center {
		  margin-left: auto; 
		  margin-right: auto;
		  display: block;
		  width: 50%;
		}
		
		.button {
		  margin-left: auto;
		  margin-right: auto;
		  display: block;
		  width: 8%;
		}
		
		#ringbutton {
		  margin-left: auto;
		  margin-right: auto;
		  display: block;
		  width: 12%;
		}
		
		.centerimage {
		  margin-left: auto;
		  margin-right: auto;
		  display: block;
		  width: 40%;
		  border-radius: 30px;
		}
		
		@media only screen and (max-width: 600px) {
		
		  li a {
		  font-family: "Times New Roman", Times, serif;
		  font: 8px fantasy; 
		  color: black;   
		  padding: 10px 12px; 
		  text-decoration: none;
		  
		}
		
      .button {
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		    width: 25%;
		  }
		  
		  #ringbutton {
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		    width: 33%;
		  }
		  
		  #logo {
		    width: 40%;
		    height: auto;
		  }
		  
		  .centerimage {
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		    width: 90%;
		    border-radius: 30px;
		
		  }
    }
	
		
		</style>
		
	</head>
	
	<body>
		<!-- Page Title -->



    <table width="100%">

      <tr>

        <td>

	        <img id="logo" class="center" src="https://anthony6310.github.io/cardin/Website/Title.jpg"/>

        </td>

      </tr>

	

<!-- Drop down menu -->

	  
 
    <tr>

      <td>

          <ul class="center">

            <li><a href="https://www.google.com/?gws_rd=ssl">Home</a></li>

            <li><a href="https://www.google.com/?gws_rd=ssl">Boho Rings</a></li>

            <li><a href="https://www.google.com/?gws_rd=ssl">Crowns and Accessories</a></li>

            <li><a href="https://www.google.com/?gws_rd=ssl">Pareos</li>

            <li><a href="https://www.google.com/?gws_rd=ssl">Swings</li>      

            <li><a href="https://www.google.com/?gws_rd=ssl">Other Props</a></li>

            <li id="aboutus"><a href="https://www.google.com/?gws_rd=ssl">About Us</a></li>

            </li>

          </ul>

      </td>

    </tr>

  </table>



<!-- Link Images -->

    

    <table width="100%" cellspacing="3" cellpadding="3">

      <tr>

        <a href="https://www.google.com/?gws_rd=ssl"><img class="centerimage" src="https://anthony6310.github.io/cardin/Website/Boho%20Ring%201.jpg"/>
          
        <a href="https://www.google.com/?gws_rd=ssl"><img id="ringbutton" class="button" class="center" src="https://anthony6310.github.io/cardin/Website/Ring.jpg"/>
     
        <a href="https://www.google.com/?gws_rd=ssl"><img class="centerimage" src="https://anthony6310.github.io/cardin/Website/Boho%20Ring%201.jpg"/>
          
        <a href="https://www.google.com/?gws_rd=ssl"><img class="button" class="center" src="https://anthony6310.github.io/cardin/Website/Crown.png"/>
         
        <a href="https://www.google.com/?gws_rd=ssl"><img class="centerimage" src="https://anthony6310.github.io/cardin/Website/Boho%20Ring%201.jpg"/>
          
        <a href="https://www.google.com/?gws_rd=ssl"><img class="button" class="center" src="https://anthony6310.github.io/cardin/Website/Pareos.jpg"/>

        <a href="https://www.google.com/?gws_rd=ssl"><img class="centerimage" src="https://anthony6310.github.io/cardin/Website/Boho%20Ring%201.jpg"/>
          
        <a href="https://www.google.com/?gws_rd=ssl"><img class="button" class="center" src="https://anthony6310.github.io/cardin/Website/Swing.jpg"/>
        
      </tr>

    </table>
	</body>
</html>
